.cart-page{
    margin-top: 50px;
    &__header{
        margin-bottom: 40px;
        h2{
            margin-bottom: 10px;
        }
        p{
            color: $bluecolor;
        }
    }
    &__body{
        display: grid;
        grid-template-columns: 1fr 460px;
        @include adaptiv-value('grid-gap', 70, 30, 1);
        @media (max-width: 1200px) {
            grid-template-columns: 1fr 320px;
        }
        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
        }
        .cart-content{
            display: flex;
            flex-direction: column;
            gap: 50px;
            &__products{
                .cart-product{
                    display: flex;
                    padding: 20px 0;
                    border-bottom: 1px solid $bluecolor;
                    @media (max-width: $mobileMedium) {
                        flex-direction: column;
                        gap: 30px;
                    }
                    .product-detail{
                        display: flex;
                        align-items: center;
                        flex: 1;
                        gap: 20px;
                        img{
                            width: 150px;
                            height: 150px;
                            object-fit: cover;
                            border-radius: 4px;
                            @media (max-width: $mobileMedium) {
                                width: 120px;
                                height: 120px;
                            }
                        }
                        &__text{
                            p{
                                margin-top: 5px;
                                font-weight: 500;
                                color: $bluecolor;
                            }

                        }
                        &__price{
                            @include adaptiv-value('margin-top', 30, 15, 1);
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            p{
                                font-weight: 400;
                                color: $graycolor;
                                text-decoration: line-through;
                            }
                        }
                    }
                    .product-control{
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding-top: 80px;
                        @media (max-width: $mobileMedium) {
                            padding-top: 0;
                            align-self: flex-end;
                        }
                        &__count{
                            display: flex;
                            align-items: center;
                            gap: 16px;
                            border: 2px solid $bluecolor;
                            padding: 10px;
                            border-radius: 4px;
                            color: $bluecolor;

                            button{
                                color: $bluecolor;
                            }
                        }
                        &__delete{
                            color: $redcolor;
                            font-size: 42px;
                        }
                    }
                }
            }

            &__delivery{
                padding: 30px 20px;
                border: 1px solid $graycolor;
                border-radius: 8px;
                h3{
                    margin-bottom: 30px;
                }
                #order-info{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 15px 20px;
                    legend{
                        grid-column: 2 span;
                        font-weight: 500;
                        margin-bottom: 0;
                        margin-top: 10px;
                    }
                    p{
                        @media (max-width: $mobileMedium) {
                            grid-column: 2 span;
                        }
                        &.col-2{
                            grid-column: 2 span;
                        }
                    }
                }
            }
            &__payment{}
        }
        .cart-checkout{
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            border-radius: 12px;
            height: fit-content;
            padding: 20px;
            @media (max-width: $tablet) {
                max-width: 60%;
                margin: 0 auto;
            }
            @media (max-width: $mobile) {
                max-width: 75%;
                margin: 0 auto;
            }
            @media (max-width: $mobileSmall) {
                max-width: 100%;
                margin: 0 auto;
            }
            &__header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 40px;
            }
            &__info{
                margin-bottom: 15px;
                li{
                    color: $bluecolor;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &:not(:last-child){
                        margin-bottom: 10px;
                    }
                }
            }
            &__payment{
                margin-bottom: 30px;
            }
            &__checkout{
                padding: 14px 0;
                margin-bottom: 20px;

            }
            &__disclaimer{
                a{
                    color: $accentcolor;
                    text-decoration: underline;
                }
            }
        }
        &.cart-empty{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            max-width: 600px;
            text-align: center;
            margin: 0 auto;
            @include adaptiv-value('padding-top', 50, 20, 1);
            img{
                margin-bottom: 30px;
                @media (max-width: $mobileSmall) {
                    width: 80%;
                    margin: 30px auto;
                }
            }
        }
    }
}